bind -n C-i clear-history 
unbind p
bind p source-file ~/.tmux/layout_window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option display-panes-time 5000

set-option -g pane-active-border-bg blue
set-option repeat-time 1500

setw -g monitor-activity on
set -g visual-activity on
